{
  "name": "govuk-chat",
  "scripts": {
    "postdeploy": {
      "command": "bundle exec rake db:prepare",
      "size": "basic"
    }
  },
  "env": {
    "GOVUK_APP_DOMAIN": {
      "value": "www.gov.uk"
    },
    "GOVUK_WEBSITE_ROOT": {
      "value": "https://www.gov.uk"
    },
    "GDS_SSO_STRATEGY": {
      "value": "mock"
    },
    "BASIC_AUTH_USERNAME": {
      "required": true
    },
    "BASIC_AUTH_PASSWORD": {
      "required": true
    },
    "BUNDLE_GITHUB__COM": {
      "required": true
    },
    "AVAILABLE_WITHOUT_SIGNON_AUTHENTICATION": {
      "value": "true"
    },
    "AVAILABLE_WITHOUT_EARLY_ACCESS_AUTHENTICATION": {
      "value": "true"
    },
    "OPENAI_ACCESS_TOKEN": {
      "required": true
    },
    "OPENSEARCH_URL": {
      "required": true
    },
    "REDIS_SSL_VERIFY_NONE": {
      "value": "true"
    },
    "AWS_REGION": {
      "value": "eu-west-1"
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    },
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
